{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "Server=(local);uid=sa;pwd=12345;database=BookStoreDB;TrustServerCertificate=True"
  },
  "Admin": {
    "Username": "admin",
    "Password": "@@"
  }
}
